# Telegram: credentials
TELEGRAM_BOT_API_TOKEN=AAAAAAAAAAAAA11111111144444444444444

OWNER_CHAT_ID=123456789
ADMIN_CHAT_IDS=123456789

# Logger credentials
ENCODING=utf-8

INFO_FILENAME=info.log
WARN_FILENAME=warn.log
ERROR_FILENAME=error.log
CRIT_FILENAME=crit.log
DATA_FILENAME=data.log

# Google credentials
GOOGLE_CREDS_PATH=credentials.json

SCOPE_SHEET=https://spreadsheets.google.com/feeds

SPREADSHEET_ID=1111111qwsasa111111
LIST_NAME='List 1'

# Cache credentials
CACHE_FOLDER_NAME=cache

EXTRACT_FILE_NAME=1.json
WITHOUT_SALARY_FILE_NAME=2.json
WITH_SALARY_FILE_NAME=3.json
ACCOUNTING_FILE_NAME=4.json

EXTRACT_RANGE=1-1:1-1000
WITHOUT_RANGE=1-1:1-1000
WITH_RANGE=1-1:1-1000
ACCOUNTING_RANGE=1-1:1-1000

